# Configuration file

general {
    # Item IDs that shine light when dropped in the World.
    S:LightItems=torch=14,glowstone=12,glowstone_dust=10,lava_bucket,redstone_torch=7,redstone=7,twilghtforest:torchberries=7,inspirations:torch_lever=14,inspirations:redstone_torch_lever=7,primal:arrow_torch_wood=14,primal:arrow_torch_nether=14,primal_arrow_torch_redstone=7,primal:torch_nether_lit=12,primal:lantern_redstone=7,primal:lantern_ignis=12,quark:arrow_torch=14,primal:ignis_fatuus=12,harvestcraft:candledeco1=14,harvestcraft:candledeco2=14,harvestcraft:candledeco3=14,harvestcraft:candledeco4=14,harvestcraft:candledeco5=14,harvestcraft:candledeco6=14,harvestcraft:candledeco7=14,harvestcraft:candledeco8=14,harvestcraft:candledeco9=14,harvestcraft:candledeco10=14,harvestcraft:candledeco11=14,harvestcraft:candledeco12=14,harvestcraft:candledeco13=14,harvestcraft:candledeco14=14,harvestcraft:candledeco15=14,harvestcraft:candledeco16=14,metallurgy:phosphorus_lamp=8,quark:candle=14,rustic:candle=14,rustic:candle_gold=14,creepingnether:netherlight_rose

    # Item IDs that do not shine light when dropped and in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket,harvestcraft:candledeco1,harvestcraft:candledeco2,harvestcraft:candledeco3,harvestcraft:candledeco4,harvestcraft:candledeco5,harvestcraft:candledeco6,harvestcraft:candledeco7,harvestcraft:candledeco8,harvestcraft:candledeco9,harvestcraft:candledeco10,harvestcraft:candledeco11,harvestcraft:candledeco12,harvestcraft:candledeco13,harvestcraft:candledeco14,harvestcraft:candledeco15,harvestcraft:candledeco16,quark:candle,rustic:candle,rustic:candle_gold

    # Update Interval time for all Item entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


