# Configuration file

general {
    I:EntityAncientGolem=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBadger=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBlackBear=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBoar=0
    I:EntityBobbitWorm=0
    I:EntityBookWyrm=0
    I:EntityBrainyZombie=0
    I:EntityBrute=0
    I:EntityCanisCampestris=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChair=0
    I:EntityChicken=0
    I:EntityCoolmarSpider=0
    I:EntityCorpse=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCrystalBug=0
    I:EntityDarkDruid=0
    I:EntityDeceitfulSnapper=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityElderGuardian=0
    I:EntityEmber=0
    I:EntityEmberLight=0
    I:EntityEmberProjectile=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFeralWolf=0
    I:EntityFireProofItems=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFox=0
    I:EntityFoxhound=0
    I:EntityFreshwaterEel=0
    I:EntityFrog=0
    I:EntityFrost=0
    I:EntityGhast=0
    I:EntityGib=0
    I:EntityGlassItemFrame=0
    I:EntityGoat=0
    I:EntityGoose=0
    I:EntityGrue=0
    I:EntityGuardian=0
    I:EntityHammerHead=0
    I:EntityHorse=0
    I:EntityHunter=0
    I:EntityIEExplosive=0
    I:EntityIceBall=0
    I:EntityIllusionIllager=0
    I:EntityImp=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemBook=0
    I:EntityItemFrame=0
    I:EntityItemLoot=0
    I:EntityItemMapleSeed=0
    I:EntityJellyfish=0
    I:EntityJungleSpider=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMogus=0
    I:EntityMoose=0
    I:EntityMovingBlock=0
    I:EntityNautilus=0
    I:EntityNightStag=0
    I:EntityNitroCreeper=0
    I:EntityNova=0
    I:EntityObservatoryHelper=0
    I:EntityOcelot=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigman=0
    I:EntityPirate=0
    I:EntityPlayerDummy=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPollutant=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRailgunShot=0
    I:EntityRift=0
    I:EntityRifter=0
    I:EntitySalamander=0
    I:EntitySaltwaterEel=0
    I:EntityScent=0
    I:EntitySeat=0
    I:EntityShadow=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySkeletonGun=0
    I:EntitySkulk=0
    I:EntitySlime=0
    I:EntitySongbird=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpinout=0
    I:EntitySpore=0
    I:EntitySporeCreeper=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStinger=0
    I:EntityStoneling=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHelmetCrab=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGolem=0
    I:EntityTFUrGhast=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityTarantula=0
    I:EntityTermite=0
    I:EntityTippedArrow=0
    I:EntityTumbleweed=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWhale=0
    I:EntityWight=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:NetherPortalEntity=0
    I:"update Interval"=1000
}


