# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON OTHERS] Syntax: ItemID[-MetaValue]:LightValue, seperated by commas
    S:LightItems=torch=14,glowstone=12,glowstone_dust=10,lava_bucket,redstone_torch=7,redstone=7,twilghtforest:torchberries=7,inspirations:torch_lever=14,inspirations:redstone_torch_lever=7,primal:arrow_torch_wood=14,primal:arrow_torch_nether=14,primal_arrow_torch_redstone=7,primal:torch_nether_lit=12,primal:lantern_redstone=7,primal:lantern_ignis=12,quark:arrow_torch=14,primal:ignis_fatuus=12,harvestcraft:candledeco1=14,harvestcraft:candledeco2=14,harvestcraft:candledeco3=14,harvestcraft:candledeco4=14,harvestcraft:candledeco5=14,harvestcraft:candledeco6=14,harvestcraft:candledeco7=14,harvestcraft:candledeco8=14,harvestcraft:candledeco9=14,harvestcraft:candledeco10=14,harvestcraft:candledeco11=14,harvestcraft:candledeco12=14,harvestcraft:candledeco13=14,harvestcraft:candledeco14=14,harvestcraft:candledeco15=14,harvestcraft:candledeco16=14,metallurgy:phosphorus_lamp=8,quark:candle=14,rustic:candle=14,rustic:candle_gold=14,creepingnether:netherlight_rose

    # Update Interval time for all other player entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=500
}


