"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
    }
    axe {
        "bloodmagic:bound_axe"=4
        "bloodmagic:sentient_axe"=4
        "defiledlands:ravaging_axe"=0
        "defiledlands:umbrium_axe"=2
        "dynamictrees:staff"=3
        "immersiveengineering:axe_steel"=2
        "improvedextraction:finite_axe"=6
        "metallurgy:adamantine_axe"=7
        "metallurgy:amordrine_axe"=5
        "metallurgy:angmallen_axe"=3
        "metallurgy:astral_silver_axe"=5
        "metallurgy:atlarus_axe"=7
        "metallurgy:black_steel_axe"=3
        "metallurgy:brass_axe"=1
        "metallurgy:bronze_axe"=3
        "metallurgy:carmot_axe"=5
        "metallurgy:celenegil_axe"=6
        "metallurgy:ceruclase_axe"=4
        "metallurgy:copper_axe"=2
        "metallurgy:damascus_steel_axe"=4
        "metallurgy:deep_iron_axe"=3
        "metallurgy:desichalkos_axe"=4
        "metallurgy:electrum_axe"=2
        "metallurgy:etherium_axe"=8
        "metallurgy:eximite_axe"=7
        "metallurgy:haderoth_axe"=5
        "metallurgy:hepatizon_axe"=3
        "metallurgy:ignatius_axe"=2
        "metallurgy:inolashite_axe"=5
        "metallurgy:kalendrite_axe"=5
        "metallurgy:krik_axe"=4
        "metallurgy:midasium_axe"=4
        "metallurgy:mithril_axe"=5
        "metallurgy:orichalcum_axe"=6
        "metallurgy:oureclase_axe"=3
        "metallurgy:platinum_axe"=3
        "metallurgy:prometheum_axe"=2
        "metallurgy:quicksilver_axe"=5
        "metallurgy:sanguinite_axe"=7
        "metallurgy:shadow_iron_axe"=2
        "metallurgy:shadow_steel_axe"=3
        "metallurgy:silver_axe"=1
        "metallurgy:steel_axe"=4
        "metallurgy:tartarite_axe"=8
        "metallurgy:vulcanite_axe"=6
        "metallurgy:vyroxeres_axe"=4
        "midnight:ebonys_axe"=2
        "midnight:nagrilite_axe"=3
        "midnight:nightstone_axe"=1
        "midnight:shadowroot_axe"=0
        "midnight:tenebrum_axe"=3
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "natura:bloodwood_axe"=2
        "natura:darkwood_axe"=1
        "natura:fusewood_axe"=2
        "natura:ghostwood_axe"=0
        "natura:netherquartz_axe"=1
        "netherex:blazed_amedian_axe"=4
        "netherex:frosted_amedian_axe"=4
        "netherex:withered_amedian_axe"=4
        "primal:diamond_axe"=3
        "primal:diamond_hatchet"=3
        "primal:emerald_axe"=3
        "primal:emerald_hatchet"=3
        "primal:flint_axe"=1
        "primal:flint_hatchet"=1
        "primal:obsidian_axe"=3
        "primal:obsidian_hatchet"=3
        "primal:opal_axe"=3
        "primal:opal_hatchet"=3
        "quark:pickarang"=3
        "primal:quartz_axe"=1
        "primal:quartz_hatchet"=1
        "thermalfoundation:tool.axe_aluminum"=1
        "thermalfoundation:tool.axe_bronze"=2
        "thermalfoundation:tool.axe_constantan"=2
        "thermalfoundation:tool.axe_copper"=1
        "thermalfoundation:tool.axe_electrum"=0
        "thermalfoundation:tool.axe_invar"=2
        "thermalfoundation:tool.axe_lead"=1
        "thermalfoundation:tool.axe_nickel"=2
        "thermalfoundation:tool.axe_platinum"=4
        "thermalfoundation:tool.axe_silver"=1
        "thermalfoundation:tool.axe_steel"=2
        "thermalfoundation:tool.axe_tin"=1
        "twilightforest:ironwood_axe"=2
        "twilightforest:knightmetal_axe"=3
        "twilightforest:minotaur_axe"=3
        "twilightforest:minotaur_axe_gold"=0
        "twilightforest:steeleaf_axe"=3
    }
    excavator {
        "thermalfoundation:tool.excavator_aluminum"=1
        "thermalfoundation:tool.excavator_bronze"=2
        "thermalfoundation:tool.excavator_constantan"=2
        "thermalfoundation:tool.excavator_copper"=1
        "thermalfoundation:tool.excavator_diamond"=3
        "thermalfoundation:tool.excavator_electrum"=0
        "thermalfoundation:tool.excavator_gold"=0
        "thermalfoundation:tool.excavator_invar"=2
        "thermalfoundation:tool.excavator_iron"=2
        "thermalfoundation:tool.excavator_lead"=1
        "thermalfoundation:tool.excavator_nickel"=2
        "thermalfoundation:tool.excavator_platinum"=4
        "thermalfoundation:tool.excavator_silver"=1
        "thermalfoundation:tool.excavator_steel"=2
        "thermalfoundation:tool.excavator_stone"=1
        "thermalfoundation:tool.excavator_tin"=1
        "thermalfoundation:tool.excavator_wood"=0
    }
    hammer {
        "primal:iron_gallagher"=2
        "primal:nether_gallagher"=1
        "primal:quartz_gallagher"=1
        "primal:stone_gallagher"=1
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=1
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
    }
    pickaxe {
        "bloodmagic:bound_pickaxe"=4
        "bloodmagic:sentient_pickaxe"=4
        "defiledlands:ravaging_pickaxe"=0
        "defiledlands:umbrium_pickaxe"=2
        "immersiveengineering:pickaxe_steel"=2
        "improvedextraction:finite_pickaxe"=6
        "metallurgy:adamantine_pickaxe"=7
        "metallurgy:amordrine_pickaxe"=5
        "metallurgy:angmallen_pickaxe"=3
        "metallurgy:astral_silver_pickaxe"=5
        "metallurgy:atlarus_pickaxe"=7
        "metallurgy:black_steel_pickaxe"=3
        "metallurgy:brass_pickaxe"=1
        "metallurgy:bronze_pickaxe"=3
        "metallurgy:carmot_pickaxe"=5
        "metallurgy:celenegil_pickaxe"=6
        "metallurgy:ceruclase_pickaxe"=4
        "metallurgy:copper_pickaxe"=2
        "metallurgy:damascus_steel_pickaxe"=4
        "metallurgy:deep_iron_pickaxe"=3
        "metallurgy:desichalkos_pickaxe"=4
        "metallurgy:electrum_pickaxe"=2
        "metallurgy:etherium_pickaxe"=8
        "metallurgy:eximite_pickaxe"=7
        "metallurgy:haderoth_pickaxe"=5
        "metallurgy:hepatizon_pickaxe"=3
        "metallurgy:ignatius_pickaxe"=2
        "metallurgy:inolashite_pickaxe"=5
        "metallurgy:kalendrite_pickaxe"=5
        "metallurgy:krik_pickaxe"=4
        "metallurgy:midasium_pickaxe"=4
        "metallurgy:mithril_pickaxe"=5
        "metallurgy:orichalcum_pickaxe"=6
        "metallurgy:oureclase_pickaxe"=3
        "metallurgy:platinum_pickaxe"=3
        "metallurgy:prometheum_pickaxe"=2
        "metallurgy:quicksilver_pickaxe"=5
        "metallurgy:sanguinite_pickaxe"=7
        "metallurgy:shadow_iron_pickaxe"=2
        "metallurgy:shadow_steel_pickaxe"=3
        "metallurgy:silver_pickaxe"=1
        "metallurgy:steel_pickaxe"=4
        "metallurgy:tartarite_pickaxe"=8
        "metallurgy:vulcanite_pickaxe"=6
        "metallurgy:vyroxeres_pickaxe"=4
        "midnight:ebonys_pickaxe"=2
        "midnight:nagrilite_pickaxe"=3
        "midnight:nightstone_pickaxe"=1
        "midnight:shadowroot_pickaxe"=0
        "midnight:tenebrum_pickaxe"=3
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "natura:bloodwood_pickaxe"=2
        "natura:darkwood_pickaxe"=1
        "natura:fusewood_pickaxe"=2
        "natura:ghostwood_pickaxe"=0
        "natura:netherquartz_pickaxe"=1
        "netherex:blazed_amedian_hammer"=4
        "netherex:blazed_amedian_pickaxe"=4
        "netherex:frosted_amedian_hammer"=4
        "netherex:frosted_amedian_pickaxe"=4
        "netherex:withered_amedian_hammer"=4
        "netherex:withered_amedian_pickaxe"=4
        "primal:diamond_pickaxe"=3
        "primal:emerald_pickaxe"=3
        "primal:flint_pickaxe"=1
        "primal:obsidian_pickaxe"=3
        "primal:opal_pickaxe"=3
        "primal:quartz_pickaxe"=1
        "quark:pickarang"=3
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=1
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
        "thermalfoundation:tool.pickaxe_aluminum"=1
        "thermalfoundation:tool.pickaxe_bronze"=2
        "thermalfoundation:tool.pickaxe_constantan"=2
        "thermalfoundation:tool.pickaxe_copper"=1
        "thermalfoundation:tool.pickaxe_electrum"=0
        "thermalfoundation:tool.pickaxe_invar"=2
        "thermalfoundation:tool.pickaxe_lead"=1
        "thermalfoundation:tool.pickaxe_nickel"=2
        "thermalfoundation:tool.pickaxe_platinum"=4
        "thermalfoundation:tool.pickaxe_silver"=1
        "thermalfoundation:tool.pickaxe_steel"=2
        "thermalfoundation:tool.pickaxe_tin"=1
        "twilightforest:fiery_pickaxe"=4
        "twilightforest:giant_pickaxe"=1
        "twilightforest:ironwood_pickaxe"=2
        "twilightforest:knightmetal_pickaxe"=3
        "twilightforest:mazebreaker_pickaxe"=3
        "twilightforest:steeleaf_pickaxe"=3
    }
    shovel {
        "bloodmagic:bound_shovel"=4
        "bloodmagic:sentient_shovel"=4
        "defiledlands:ravaging_shovel"=0
        "defiledlands:umbrium_shovel"=2
        "immersiveengineering:shovel_steel"=2
        "improvedextraction:finite_spade"=6
        "metallurgy:adamantine_shovel"=7
        "metallurgy:amordrine_shovel"=5
        "metallurgy:angmallen_shovel"=3
        "metallurgy:astral_silver_shovel"=5
        "metallurgy:atlarus_shovel"=7
        "metallurgy:black_steel_shovel"=3
        "metallurgy:brass_shovel"=1
        "metallurgy:bronze_shovel"=3
        "metallurgy:carmot_shovel"=5
        "metallurgy:celenegil_shovel"=6
        "metallurgy:ceruclase_shovel"=4
        "metallurgy:copper_shovel"=2
        "metallurgy:damascus_steel_shovel"=4
        "metallurgy:deep_iron_shovel"=3
        "metallurgy:desichalkos_shovel"=4
        "metallurgy:electrum_shovel"=2
        "metallurgy:etherium_shovel"=8
        "metallurgy:eximite_shovel"=7
        "metallurgy:haderoth_shovel"=5
        "metallurgy:hepatizon_shovel"=3
        "metallurgy:ignatius_shovel"=2
        "metallurgy:inolashite_shovel"=5
        "metallurgy:kalendrite_shovel"=5
        "metallurgy:krik_shovel"=4
        "metallurgy:midasium_shovel"=4
        "metallurgy:mithril_shovel"=5
        "metallurgy:orichalcum_shovel"=6
        "metallurgy:oureclase_shovel"=3
        "metallurgy:platinum_shovel"=3
        "metallurgy:prometheum_shovel"=2
        "metallurgy:quicksilver_shovel"=5
        "metallurgy:sanguinite_shovel"=7
        "metallurgy:shadow_iron_shovel"=2
        "metallurgy:shadow_steel_shovel"=3
        "metallurgy:silver_shovel"=1
        "metallurgy:steel_shovel"=4
        "metallurgy:tartarite_shovel"=8
        "metallurgy:vulcanite_shovel"=6
        "metallurgy:vyroxeres_shovel"=4
        "midnight:ebonys_shovel"=2
        "midnight:nagrilite_shovel"=3
        "midnight:nightstone_shovel"=1
        "midnight:shadowroot_shovel"=0
        "midnight:tenebrum_shovel"=3
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "natura:bloodwood_shovel"=2
        "natura:darkwood_shovel"=1
        "natura:fusewood_shovel"=2
        "natura:ghostwood_shovel"=0
        "natura:netherquartz_shovel"=1
        "netherex:blazed_amedian_shovel"=4
        "netherex:frosted_amedian_shovel"=4
        "netherex:withered_amedian_shovel"=4
        "primal:diamond_shovel"=3
        "primal:emerald_shovel"=3
        "primal:flint_shovel"=1
        "primal:obsidian_shovel"=3
        "primal:opal_shovel"=3
        "primal:quartz_shovel"=1
        "quark:pickarang"=3
        "thermalfoundation:tool.excavator_aluminum"=1
        "thermalfoundation:tool.excavator_bronze"=2
        "thermalfoundation:tool.excavator_constantan"=2
        "thermalfoundation:tool.excavator_copper"=1
        "thermalfoundation:tool.excavator_diamond"=3
        "thermalfoundation:tool.excavator_electrum"=0
        "thermalfoundation:tool.excavator_gold"=0
        "thermalfoundation:tool.excavator_invar"=2
        "thermalfoundation:tool.excavator_iron"=2
        "thermalfoundation:tool.excavator_lead"=1
        "thermalfoundation:tool.excavator_nickel"=2
        "thermalfoundation:tool.excavator_platinum"=4
        "thermalfoundation:tool.excavator_silver"=1
        "thermalfoundation:tool.excavator_steel"=2
        "thermalfoundation:tool.excavator_stone"=1
        "thermalfoundation:tool.excavator_tin"=1
        "thermalfoundation:tool.excavator_wood"=0
        "thermalfoundation:tool.shovel_aluminum"=1
        "thermalfoundation:tool.shovel_bronze"=2
        "thermalfoundation:tool.shovel_constantan"=2
        "thermalfoundation:tool.shovel_copper"=1
        "thermalfoundation:tool.shovel_electrum"=0
        "thermalfoundation:tool.shovel_invar"=2
        "thermalfoundation:tool.shovel_lead"=1
        "thermalfoundation:tool.shovel_nickel"=2
        "thermalfoundation:tool.shovel_platinum"=4
        "thermalfoundation:tool.shovel_silver"=1
        "thermalfoundation:tool.shovel_steel"=2
        "thermalfoundation:tool.shovel_tin"=1
        "twilightforest:ironwood_shovel"=2
        "twilightforest:steeleaf_shovel"=3
    }
    sickle {
        "thermalfoundation:tool.sickle_aluminum"=1
        "thermalfoundation:tool.sickle_bronze"=2
        "thermalfoundation:tool.sickle_constantan"=2
        "thermalfoundation:tool.sickle_copper"=1
        "thermalfoundation:tool.sickle_diamond"=3
        "thermalfoundation:tool.sickle_electrum"=0
        "thermalfoundation:tool.sickle_gold"=0
        "thermalfoundation:tool.sickle_invar"=2
        "thermalfoundation:tool.sickle_iron"=2
        "thermalfoundation:tool.sickle_lead"=1
        "thermalfoundation:tool.sickle_nickel"=2
        "thermalfoundation:tool.sickle_platinum"=4
        "thermalfoundation:tool.sickle_silver"=1
        "thermalfoundation:tool.sickle_steel"=2
        "thermalfoundation:tool.sickle_stone"=1
        "thermalfoundation:tool.sickle_tin"=1
        "thermalfoundation:tool.sickle_wood"=0
    }
    wrench {
        "thermalfoundation:wrench"=1
    }
}
