"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    axe {
        "aether_legacy:gravitite_axe"=-1
        "aether_legacy:holystone_axe"=-1
        "aether_legacy:skyroot_axe"=-1
        "aether_legacy:valkyrie_axe"=-1
        "aether_legacy:zanite_axe"=-1
        "defiledlands:ravaging_axe"=0
        "defiledlands:umbrium_axe"=2
        "improvedextraction:finite_axe"=6
        "millenaire:mayanaxe"=3
        "millenaire:normanaxe"=2
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "nex:tool_axe_bone"=0
        "primal:diamond_axe"=3
        "primal:diamond_hatchet"=3
        "primal:emerald_axe"=3
        "primal:emerald_hatchet"=3
        "primal:flint_axe"=1
        "primal:flint_hatchet"=1
        "primal:obsidian_axe"=3
        "primal:obsidian_hatchet"=3
        "primal:opal_axe"=3
        "primal:opal_hatchet"=3
        "primal:quartz_axe"=1
        "primal:quartz_hatchet"=1
        "thermalfoundation:tool.axe_aluminum"=1
        "thermalfoundation:tool.axe_bronze"=2
        "thermalfoundation:tool.axe_constantan"=2
        "thermalfoundation:tool.axe_copper"=1
        "thermalfoundation:tool.axe_electrum"=0
        "thermalfoundation:tool.axe_invar"=2
        "thermalfoundation:tool.axe_lead"=1
        "thermalfoundation:tool.axe_nickel"=2
        "thermalfoundation:tool.axe_platinum"=4
        "thermalfoundation:tool.axe_silver"=2
        "thermalfoundation:tool.axe_steel"=2
        "thermalfoundation:tool.axe_tin"=1
    }
    gallagher {
        "primal:iron_gallagher"=2
        "primal:nether_gallagher"=1
        "primal:quartz_gallagher"=1
        "primal:stone_gallagher"=1
    }
    hammer {
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=2
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
    }
    pickaxe {
        "aether_legacy:gravitite_pickaxe"=-1
        "aether_legacy:holystone_pickaxe"=-1
        "aether_legacy:skyroot_pickaxe"=-1
        "aether_legacy:valkyrie_pickaxe"=-1
        "aether_legacy:zanite_pickaxe"=-1
        "defiledlands:ravaging_pickaxe"=0
        "defiledlands:umbrium_pickaxe"=2
        "improvedextraction:finite_pickaxe"=6
        "millenaire:mayanpickaxe"=3
        "millenaire:normanpickaxe"=2
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "nex:tool_hammer_bone"=0
        "nex:tool_pickaxe_bone"=0
        "primal:diamond_pickaxe"=3
        "primal:emerald_pickaxe"=3
        "primal:flint_pickaxe"=1
        "primal:obsidian_pickaxe"=3
        "primal:opal_pickaxe"=3
        "primal:quartz_pickaxe"=1
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=2
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
        "thermalfoundation:tool.pickaxe_aluminum"=1
        "thermalfoundation:tool.pickaxe_bronze"=2
        "thermalfoundation:tool.pickaxe_constantan"=2
        "thermalfoundation:tool.pickaxe_copper"=1
        "thermalfoundation:tool.pickaxe_electrum"=0
        "thermalfoundation:tool.pickaxe_invar"=2
        "thermalfoundation:tool.pickaxe_lead"=1
        "thermalfoundation:tool.pickaxe_nickel"=2
        "thermalfoundation:tool.pickaxe_platinum"=4
        "thermalfoundation:tool.pickaxe_silver"=2
        "thermalfoundation:tool.pickaxe_steel"=2
        "thermalfoundation:tool.pickaxe_tin"=1
    }
    shovel {
        "aether_legacy:gravitite_shovel"=-1
        "aether_legacy:holystone_shovel"=-1
        "aether_legacy:skyroot_shovel"=-1
        "aether_legacy:valkyrie_shovel"=-1
        "aether_legacy:zanite_shovel"=-1
        "defiledlands:ravaging_shovel"=0
        "defiledlands:umbrium_shovel"=2
        "improvedextraction:finite_spade"=6
        "millenaire:mayanshovel"=3
        "millenaire:normanshovel"=2
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "nex:tool_shovel_bone"=0
        "primal:diamond_shovel"=3
        "primal:emerald_shovel"=3
        "primal:flint_shovel"=1
        "primal:obsidian_shovel"=3
        "primal:opal_shovel"=3
        "primal:quartz_shovel"=1
        "thermalfoundation:tool.shovel_aluminum"=1
        "thermalfoundation:tool.shovel_bronze"=2
        "thermalfoundation:tool.shovel_constantan"=2
        "thermalfoundation:tool.shovel_copper"=1
        "thermalfoundation:tool.shovel_electrum"=0
        "thermalfoundation:tool.shovel_invar"=2
        "thermalfoundation:tool.shovel_lead"=1
        "thermalfoundation:tool.shovel_nickel"=2
        "thermalfoundation:tool.shovel_platinum"=4
        "thermalfoundation:tool.shovel_silver"=2
        "thermalfoundation:tool.shovel_steel"=2
        "thermalfoundation:tool.shovel_tin"=1
    }
    sickle {
        "thermalfoundation:tool.sickle_aluminum"=1
        "thermalfoundation:tool.sickle_bronze"=2
        "thermalfoundation:tool.sickle_constantan"=2
        "thermalfoundation:tool.sickle_copper"=1
        "thermalfoundation:tool.sickle_diamond"=3
        "thermalfoundation:tool.sickle_electrum"=0
        "thermalfoundation:tool.sickle_gold"=0
        "thermalfoundation:tool.sickle_invar"=2
        "thermalfoundation:tool.sickle_iron"=2
        "thermalfoundation:tool.sickle_lead"=1
        "thermalfoundation:tool.sickle_nickel"=2
        "thermalfoundation:tool.sickle_platinum"=4
        "thermalfoundation:tool.sickle_silver"=2
        "thermalfoundation:tool.sickle_steel"=2
        "thermalfoundation:tool.sickle_stone"=1
        "thermalfoundation:tool.sickle_tin"=1
        "thermalfoundation:tool.sickle_wood"=0
    }
    workblade {
        "primal:diamond_workblade"=3
        "primal:emerald_workblade"=3
        "primal:flint_workblade"=1
        "primal:iron_workblade"=2
        "primal:obsidian_workblade"=3
        "primal:opal_workblade"=3
        "primal:quartz_workblade"=1
    }
    wrench {
        "thermalfoundation:wrench"=1
    }
}
