# Configuration file

~CONFIG_VERSION: 1.12.2-2.9.7

dump {
    # Enable this to keep track of all the entries.
    # the output file will be saved on "config\unidict\dump"  folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:entriesDump=false

    # Enable this to keep track of all the kinds.
    # the output file will be saved on "config\unidict\dump" folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:kindsDump=false

    # Enable this to keep track of all the unificated entries.
    # the output file will be saved on "config\unidict\dump" folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:unifiedEntriesDump=false
}


general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here entries that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: ]
    S:autoHideInJEIEntryBlackList <
     >

    # put here kinds that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIKindBlackList <
        ore
     >

    # Put here itemstacks that you want to ignore/not unify.
    # Example Format: minecraft:iron_ingot#0 [default: ]
    S:itemStacksNamesToIgnore <
     >

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # enable this if you want the keepOneEntry blacklists to became whitelists.
    # Note: this doesn't applies for "S:keepOneEntryModBlackSet" [default: false]
    B:keepOneEntryBlackListsAsWhiteLists=false

    # entries listed here will be blacklisted in keepOneEntry.
    # must be the exact entry name. [default: ]
    S:keepOneEntryEntryBlackList <
     >

    # kinds listed here will be blacklisted in keepOneEntry.
    # must be the exact kind name. [default: ]
    S:keepOneEntryKindBlackList <
     >

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this if you have mods that depends on UniDict but you don't like the unification. [default: false]
    B:libraryMode=false

    # If Enabled, the ingredients of all the new recipes created by Crafting Integration will be registered as ItemStacks.
    # Enable this if you don't like the cycling through the possibilities of JEI. [default: false]
    B:registerNewCraftingIngredientsAsItemStacks=false

    # This allows to the user add/remove entries before the Unification happen.
    # this is mainly useful to avoid trying to unify certain things.
    # 
    # Format to Add entries to the OreDictionary:
    # weirdStone+minecraft:stone#1
    # The example above will register Granite as weirdStone.
    # 
    # Format to Remove entries from the OreDictionary:
    # weirdStone-minecraft:stone#1
    # The example above will remove Granite from weirdStone. [default: ]
    S:userOreDictEntries <
        blockMud-biomesoplenty:mud
        dustPotash-metallurgy:potash
        dustPrismarine-minecraft:prismarine_crystals
        dustSalt-saltmod:salt_pinch
        dustSulfur-metallurgy:sulfur_dust
        dustSulphur-metallurgy:sulfur_dust
        glass-natura:nether_glass#0
        glass-natura:nether_glass#1
        glassSoul-natura:nether_glass#0
        lumpSalt-saltmod:salt
        oreIronwood-twilightforest:ironwood_raw
        oreKnightmetal-twilightforest:armor_shard_cluster
        orePhosphorite-metallurgy:phosphorite_ore
        slimeball-metallurgy:tar
        stickWood-natura:sticks#10
        stickWood-natura:sticks#11
        stickWood-natura:sticks#12
        stickWood-natura:sticks#9
        workbench-minecraft:crafting_table
     >
}


inputreplacement {
    # Enabling this will remove all non-standard items as input of the Furnace. [default: false]
    B:furnace=false

    # Enabling this will remove all non-standard items as input of Mekanism Machine Recipes. [default: false]
    B:mekanism=false
}


integrations {
    # this controls if duplicate check & removal of duplicates on Immersive Engineering Integration. [default: true]
    B:ieIntegrationDuplicateRemoval=true
}


modules {
    # Integration Module.
    # if false all the Integrations will be disabled.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [dustSmall], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear], [rod]]
    S:childrenOfMetals <
        block
        chunk
        crystal
        dust
        dustSmall
        dustTiny
        gear
        gem
        ingot
        nugget
        ore
        plate
        rod
     >

    # Here you can put a list to custom unify them.
    # must be in this format "ResourceName:kind1|kind2|...". [default: [Obsidian:dustTiny|dust], [Stone:dust], [Obsidian:dust|dustSmall], [Coal:dust|dustSmall], [Sulfur:dust|dustSmall], [Salt:dust]]
    S:customUnifiedResources <
        Amethyst:block|gem
        Ash:block|dust|dustSmall|dustTiny
        Charcoal:dust|dustSmall|dustTiny
        Coal:dust|dustSmall|dustTiny
        Diamond:nugget
        Emerald:nugget
        EnderBiotite:gem
        GlassColorless:shard
        GlassSoul:block
        Mud:ball
        MudWet:block
        Niter:dust
        Potash:crystal|dust
        Prismarine:nugget|gem
        Obsidian:dust|dustSmall|dustTiny
        Quartz:nugget|gem
        Salt:block|dust|dustSmall|dustTiny
        Saltpeter:dust
        Slag:crystal|item
        Sulfur:crystal|dust|dustSmall
        Sulphur:crystal|dust|dustSmall
        Tar:glob
     >

    # enabling this allow you to specify the "owner" of each entry.
    # it also will make "S:ownerOfEveryThing" be ignored for this entry.
    # example: "ingotIron"
    #  [default: false]
    B:enableSpecificEntrySort=false

    # enabling this allow you to specify the "owner" of each kind.
    # it also will make "S:ownerOfEveryThing" be ignored for this kind.
    # example: "ore"
    #  [default: false]
    B:enableSpecificKindSort=false

    # Add here input ItemStack's (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: []]
    S:furnaceInputsToIgnore <
        
     >

    # Add here output ItemStack's (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: []]
    S:furnaceOutputsToIgnore <
        
     >

    # Crafting Integration will ignore recipes created by the ModId's listed below.
    #  [default: [oreshrubs]]
    S:ignoreModIdRecipes <
        oreshrubs
     >

    # List of Metals to unify.
    # Note 1: this will only work for "metals"
    # Note 2: if your "metal" doesn't have an ingot form, check the "S:customUnifiedResources" config option.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Zinc], [Aluminium], [Aluminum], [Alumina], [Chromium], [Chrome], [Uranium], [Iridium], [Osmium], [Bronze], [Steel], [Brass], [Invar], [Electrum], [Cupronickel], [Constantan]]
    S:metalsToUnify <
        Alumina
        Aluminium
        Aluminum
        AstralStarmetal
        Brass
        Bronze
        Chrome
        Chromium
        Constantan
        Copper
        Cupronickel
        Electrum
        Fiery
        Gold
        HOPGraphite
        Invar
        Iridium
        Iron
        Ironwood
        Knightmetal
        Lead
        Lumium
        Mithril
        Nickel
        Osmium
        Platinum
        Salt
        Signalum
        Silver
        Steel
        Steeleaf
        Sulfur
        Sulphur
        Tin
        Uranium
        Zinc
     >

    # all the entries will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [minecraft], [thermalfoundation], [substratum], [ic2], [mekanism], [immersiveengineering], [techreborn]]
    S:ownerOfEveryThing <
        minecraft
        geolosys
        quark
        pyrotect
        primalcore
        metallurgy
        thermalfoundation
        immersiveengineering
        netherex
        biomesoplenty
        boptools
        twilightforest
        astralsorcery
        substratum
        ic2
        mekanism
        techreborn
        agricraft
        saltmod
        harvestcraft
        natura
        jaopca
     >

    # add here recipes (names) that you don't want the Crafting Integration to mess with. [default: [minecraft:iron_nugget], [minecraft:iron_block], [minecraft:iron_ingot_from_block], [minecraft:iron_ingot_from_nuggets], [minecraft:gold_nugget], [minecraft:gold_ingot_from_block], [minecraft:gold_ingot_from_nuggets], [minecraft:gold_block]]
    S:recipeToIgnoreList <
     >

    # add here recipes (names) that you want to be removed.
    # note: this will be executed after Crafting Integration.
    # note 2: if there is a space on the end of the recipe, then the recipe name must stay in "recipename", this is ONLY required when there is a space on the end " " [default: ]
    S:recipeToRemoveList <
        biomesoplenty:amethyst
        biomesoplenty:coal_from_ash
        extratan:hotdrink
        extratan:superhotdrink2
        harvestcraft:freshwateritem_listallwater
        harvestcraft:freshwateritem_minecraft_water_bucket
        harvestcraft:plainyogurtitem_x4
        natura:common/bread
        natura:common/gunpowder
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminium], [Alumina], [Chrome], [Redstone]]
    S:resourceBlackList <
        Aluminium
        Alumina
        Chrome
        Redstone
     >
}


