# Configuration file

general {
    # The chance each tick that each block will spread corruption.
    # Min: 0.0
    # Max: 100.0
    D:"Creep Chance"=1.6

    # How far the corruption will spread. 0 for unlimited.
    # Min: 0
    # Max: 1000
    I:"Creep Radius"=45

    # How many minutes it takes for the corruption to reach max radius.
    # Min: 0.0
    # Max: 500000.0
    D:"Creep Time"=30.0

    # Corruption will also happen inside the Nether.
    B:"Internal Corruption"=true

    # Particles will appear above creeping obsidian blocks.
    B:Particles=true

    # The chance each tick that the portal will spread corruption.
    # Min: 0.0
    # Max: 100.0
    D:"Portal Creep Chance"=2.0

    ##########################################################################################################
    # entity corruption
    #--------------------------------------------------------------------------------------------------------#
    # The Creeping Nether will transform certain types of mobs.
    ##########################################################################################################

    "entity corruption" {
        # Cows will explode. Takes priority over shroomification.
        B:"Cows Explosify"=false

        # Cows will be transformed into Mooshrooms
        B:"Cows Shroomify"=true

        # Untamed horses will transform into skeletal horses.
        B:"Horses Skelefy"=true

        # Untamed horses will transform into zombie horses.
        B:"Horses Zombify"=true

        # Lightning will be summoned when mobs are transformed by the Creeping Nether.
        B:Lightning=true

        # Pigs will become Zombie Pigmen.
        B:"Pigs Zombify"=true

        # Sheep will drop their wool and burst into flames.
        B:"Sheep Burnify"=true

        # Slimes will become Magma Cubes.
        B:"Slimes Magmify"=true

        # Villagers will become witches.
        B:"Villagers Witchify"=true

        # Villagers will become zombie villagers.
        B:"Villagers Zombify"=true
    }

    ##########################################################################################################
    # nether ores
    #--------------------------------------------------------------------------------------------------------#
    # Corrupted ores can be generated in the Nether.
    ##########################################################################################################

    "nether ores" {
        # Generates in large veins throughout the nether.
        B:Coal=false

        # Generates near the upper and lower bedrock.
        B:Diamond=false

        # Generates near the upper and lower bedrock.
        B:Emerald=false

        # Generates throughout the nether.
        B:Gold=false

        # Generates throughout the nether.
        B:Iron=false

        # Generates at high and low elevations.
        B:"Lapis Lazuli"=false

        # Generates throughout the nether.
        B:Redstone=false
    }

    ##########################################################################################################
    # spawning
    #--------------------------------------------------------------------------------------------------------#
    # Choose which Nether mobs can spawn in the overworld.
    ##########################################################################################################

    spawning {
        B:Blaze=false
        B:Ghast=false
        B:"Magma Cubes"=true
        B:"Wither Skeleton"=true
        B:"Zombie Pigmen"=true
    }

}


