# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityCaveSpider=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityDarkDruid=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityFrost=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHunter=false
    B:EntityJungleSpider=false
    B:EntityMagmaCube=false
    B:EntityMogus=false
    B:EntityMonolith=false
    B:EntityNitroCreeper=false
    B:EntityNova=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityRifter=false
    B:EntitySalamander=false
    B:EntitySkeleton=false
    B:EntitySkeletonGun=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStinger=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFMazeSlime=false
    B:EntityTFMinotaur=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFWraith=false
    B:EntityTermite=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityBrute=32.0
    D:EntityCoolmarSpider=20.0
    D:EntityCreeper=20.0
    D:EntityDweller=20.0
    D:EntityEmber=1.0
    D:EntityEnderman=40.0
    D:EntityFrost=20.0
    D:EntityGhast=10.0
    D:EntityGuardian=30.0
    D:EntityMagmaCube=1.0
    D:EntityMogus=2.0
    D:EntityMonolith=1024.0
    D:EntityNitroCreeper=20.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityRifter=20.0
    D:EntitySalamander=12.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonGun=20.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntityTFKobold=13.0
    D:EntityTFMazeSlime=8.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityWight=10.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWraith=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityCaveSpider=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityDarkDruid=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityFrost=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHunter=true
    B:EntityJungleSpider=true
    B:EntityMagmaCube=true
    B:EntityMogus=true
    B:EntityMonolith=true
    B:EntityNitroCreeper=true
    B:EntityNova=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityRifter=true
    B:EntitySalamander=true
    B:EntitySkeleton=true
    B:EntitySkeletonGun=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStinger=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFMazeSlime=true
    B:EntityTFMinotaur=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFWraith=true
    B:EntityTermite=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


