# Configuration file

general {
    # Enablew Debug Mode. Do not enable unless told to do so! [default: false]
    B:DebugMode=false

    # Makes the Nether Less Dangerous by preventing lava pockets to spawn. [default: true]
    B:"No More Lava Pockets"=false
}


