# Configuration file

bannedblocks {
    B:"bibliocraft:bell-0"=false
    B:"bibliocraft:case-0"=false
    B:"bibliocraft:clipboard-0"=false
    B:"bibliocraft:clock-0"=false
    B:"bibliocraft:cookiejar-0"=false
    B:"bibliocraft:desk-0"=false
    B:"bibliocraft:discrack-0"=false
    B:"bibliocraft:fancyworkbench-0"=false
    B:"bibliocraft:framedchest-0"=false
    B:"bibliocraft:furniturepaneler-0"=false
    B:"bibliocraft:mapframe-0"=false
    B:"bibliocraft:paintingframeflat-2"=false
    B:"bibliocraft:seat-0"=false
    B:"bibliocraft:typewriter-0"=false
    B:"biomesoplenty:grass-4"=false
    B:"biomesoplenty:log_3-7"=false
    B:"dynamictrees:leaves0-0"=false
    B:"dynamictrees:leaves0-2"=false
    B:"dynamictrees:leaves1-4"=false
    B:"dynamictrees:leaves1-5"=false
    B:"dynamictrees:oakbranch-6"=false
    B:"dynamictrees:oakbranch-7"=false
    B:"dynamictrees:rootydirt-0"=false
    B:"dynamictrees:trunkshell-0"=false
    B:"dynamictrees:trunkshell-1"=false
    B:"dynamictreesbop:bamboobranch-2"=false
    B:"dynamictreesbop:jacarandabranch-7"=false
    B:"foundry:machine-1"=false
    B:"foundry:machine-9"=false
    B:"immersiveengineering:stone_decoration-5"=false
    B:"immersivepetroleum:stone_decoration-0"=false
    B:"leatherworks:debarked_log_oak-0"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:concrete-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dirt-1"=false
    B:"minecraft:farmland-7"=false
    B:"minecraft:gold_ore-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:grass_path-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:lapis_ore-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:stone-1"=false
    B:"minecraft:stonebrick-0"=false
    B:"pyrotech:chopping_block-0"=false
    B:"pyrotech:compacting_bin-0"=false
    B:"pyrotech:kiln_pit-0"=false
    B:"pyrotech:kiln_pit-4"=false
    B:"pyrotech:pit_ash_block-0"=false
    B:"pyrotech:rock-0"=false
    B:"railcraft:reinforced_concrete-0"=false
    B:"rustic:beehive-2"=false
    B:"toughasnails:temperature_coil-1"=false
    B:"wearablebackpacks:backpack-0"=false
}


banneditems {
    B:"adpother:aerometer-0"=false
    B:"bibliocraft:furniturepaneler-0"=false
    B:"bibliocraft:handdrill-0"=false
    B:"biomesoplenty:bamboo-0"=false
    B:"biomesoplenty:berries-0"=false
    B:"harvestcraft:artichokeitem-0"=false
    B:"harvestcraft:garlicitem-0"=false
    B:"harvestcraft:soybeanitem-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-1"=false
    B:"minecraft:air-2"=false
    B:"minecraft:air-7"=false
    B:"minecraft:iron_axe-81"=false
    B:"minecraft:iron_axe-82"=false
    B:"minecraft:iron_axe-84"=false
    B:"minecraft:iron_axe-85"=false
    B:"minecraft:iron_axe-86"=false
    B:"minecraft:iron_axe-87"=false
    B:"minecraft:iron_axe-88"=false
    B:"minecraft:iron_axe-89"=false
    B:"minecraft:iron_axe-90"=false
    B:"minecraft:iron_axe-91"=false
    B:"minecraft:iron_axe-92"=false
    B:"minecraft:iron_axe-93"=false
    B:"minecraft:iron_axe-94"=false
    B:"minecraft:iron_axe-95"=false
    B:"minecraft:iron_axe-96"=false
    B:"minecraft:iron_pickaxe-153"=false
    B:"minecraft:iron_pickaxe-154"=false
    B:"minecraft:iron_pickaxe-155"=false
    B:"minecraft:iron_pickaxe-156"=false
    B:"minecraft:iron_pickaxe-157"=false
    B:"minecraft:iron_pickaxe-158"=false
    B:"minecraft:iron_pickaxe-159"=false
    B:"minecraft:iron_pickaxe-160"=false
    B:"minecraft:iron_pickaxe-161"=false
    B:"minecraft:iron_pickaxe-162"=false
    B:"minecraft:iron_pickaxe-163"=false
    B:"minecraft:iron_pickaxe-164"=false
    B:"minecraft:iron_pickaxe-165"=false
    B:"minecraft:iron_pickaxe-166"=false
    B:"minecraft:iron_pickaxe-167"=false
    B:"minecraft:iron_pickaxe-168"=false
    B:"minecraft:iron_pickaxe-169"=false
    B:"minecraft:iron_pickaxe-170"=false
    B:"minecraft:iron_pickaxe-171"=false
    B:"minecraft:iron_pickaxe-172"=false
    B:"minecraft:iron_pickaxe-173"=false
    B:"minecraft:iron_pickaxe-174"=false
    B:"minecraft:iron_pickaxe-175"=false
    B:"minecraft:iron_pickaxe-176"=false
    B:"minecraft:iron_pickaxe-177"=false
    B:"minecraft:iron_pickaxe-178"=false
    B:"minecraft:iron_pickaxe-179"=false
    B:"minecraft:iron_pickaxe-180"=false
    B:"minecraft:iron_pickaxe-181"=false
    B:"minecraft:iron_pickaxe-182"=false
    B:"minecraft:iron_pickaxe-183"=false
    B:"minecraft:iron_pickaxe-184"=false
    B:"minecraft:iron_pickaxe-185"=false
    B:"minecraft:iron_pickaxe-186"=false
    B:"minecraft:iron_pickaxe-187"=false
    B:"minecraft:iron_pickaxe-188"=false
    B:"minecraft:iron_pickaxe-189"=false
    B:"minecraft:iron_pickaxe-190"=false
    B:"minecraft:iron_pickaxe-191"=false
    B:"minecraft:iron_shovel-29"=false
    B:"minecraft:iron_shovel-31"=false
    B:"minecraft:iron_shovel-33"=false
    B:"minecraft:iron_shovel-34"=false
    B:"minecraft:iron_shovel-35"=false
    B:"minecraft:iron_shovel-36"=false
    B:"minecraft:iron_shovel-37"=false
    B:"minecraft:iron_shovel-40"=false
    B:"minecraft:iron_shovel-41"=false
    B:"minecraft:iron_shovel-42"=false
    B:"minecraft:iron_shovel-43"=false
    B:"minecraft:iron_shovel-44"=false
    B:"minecraft:iron_shovel-46"=false
    B:"minecraft:iron_shovel-47"=false
    B:"minecraft:iron_shovel-49"=false
    B:"minecraft:iron_shovel-50"=false
    B:"minecraft:iron_shovel-51"=false
    B:"minecraft:iron_shovel-52"=false
    B:"minecraft:log-0"=false
    B:"minecraft:paper-0"=false
    B:"minecraft:reeds-0"=false
    B:"minecraft:stick-0"=false
    B:"minecraft:written_book-0"=false
    B:"pyrotech:bucket_clay_unfired-0"=false
    B:"pyrotech:crude_axe-0"=false
    B:"pyrotech:crude_axe-1"=false
    B:"pyrotech:crude_axe-11"=false
    B:"pyrotech:crude_axe-16"=false
    B:"pyrotech:crude_axe-2"=false
    B:"pyrotech:crude_axe-21"=false
    B:"pyrotech:crude_axe-22"=false
    B:"pyrotech:crude_axe-23"=false
    B:"pyrotech:crude_axe-24"=false
    B:"pyrotech:crude_axe-25"=false
    B:"pyrotech:crude_axe-26"=false
    B:"pyrotech:crude_axe-27"=false
    B:"pyrotech:crude_axe-28"=false
    B:"pyrotech:crude_axe-8"=false
    B:"pyrotech:crude_axe-9"=false
    B:"pyrotech:crude_pickaxe-0"=false
    B:"pyrotech:crude_pickaxe-1"=false
    B:"pyrotech:crude_pickaxe-10"=false
    B:"pyrotech:crude_pickaxe-11"=false
    B:"pyrotech:crude_pickaxe-12"=false
    B:"pyrotech:crude_pickaxe-13"=false
    B:"pyrotech:crude_pickaxe-14"=false
    B:"pyrotech:crude_pickaxe-15"=false
    B:"pyrotech:crude_pickaxe-16"=false
    B:"pyrotech:crude_pickaxe-17"=false
    B:"pyrotech:crude_pickaxe-18"=false
    B:"pyrotech:crude_pickaxe-19"=false
    B:"pyrotech:crude_pickaxe-2"=false
    B:"pyrotech:crude_pickaxe-3"=false
    B:"pyrotech:crude_pickaxe-4"=false
    B:"pyrotech:crude_pickaxe-5"=false
    B:"pyrotech:crude_pickaxe-6"=false
    B:"pyrotech:crude_pickaxe-7"=false
    B:"pyrotech:crude_pickaxe-8"=false
    B:"pyrotech:crude_pickaxe-9"=false
    B:"pyrotech:crude_shovel-0"=false
    B:"pyrotech:crude_shovel-1"=false
    B:"pyrotech:crude_shovel-10"=false
    B:"pyrotech:crude_shovel-11"=false
    B:"pyrotech:crude_shovel-12"=false
    B:"pyrotech:crude_shovel-13"=false
    B:"pyrotech:crude_shovel-14"=false
    B:"pyrotech:crude_shovel-15"=false
    B:"pyrotech:crude_shovel-2"=false
    B:"pyrotech:crude_shovel-3"=false
    B:"pyrotech:crude_shovel-4"=false
    B:"pyrotech:crude_shovel-5"=false
    B:"pyrotech:crude_shovel-6"=false
    B:"pyrotech:crude_shovel-7"=false
    B:"pyrotech:crude_shovel-8"=false
    B:"pyrotech:crude_shovel-9"=false
    B:"pyrotech:flint_and_tinder-5"=false
    B:"pyrotech:log_pile-0"=false
    B:"pyrotech:material-12"=false
    B:"pyrotech:rock-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


