# Configuration file

dimensions {
    B:overworld_generation=true
}


miscellaneous {
    # These settings can be changed per-client.
    # 
    # Set this to true if you're using a resource pack or overlay textures with transparency for a better appearance.
    B:"overlays_are_shaded/are_not_highlighted"=false

    # Add the names of any blocks you would like to shaded or not shade, opposite of the global setting. For custom blocks, the name is the number of its entry in the config + '_' + the type of ore.
    S:shade_overrides=coal_ore_stone, coal_ore_andesite, coal_ore_diorite, coal_ore_granite, coal_ore_limestone, coal_ore_marble

    # Experimental. Setting this to true will disable the overlay transparency for better compatibility with shaders.
    B:disable_transparency=false
}


new_stone_gen_variables {
    # For better compatibility with some terrain gen mods. Set this to false if another terrain mod also spawns patches of gravel, andesite, etc.
    # 
    B:"replace_vanilla_ore+stone_generation"=true

    # -2 = off; -1 = half size; 0 = vanilla size; 1 = 1.33 x vanilla; 2 = 1.58 x vanilla (2 may cause a small amount of cascading gen lag).
    # 
    I:dirt_size=0
    I:gravel_size=0
    I:andesite_size=0
    I:diorite_size=0
    I:granite_size=0

    # -1 = half count; 0 = vanilla count; 1 = 2 x vanilla; 2 = 4 x vanilla.
    # 
    I:stone_variant_count=0

    # Generates stone variants in layers. 1 = y(0 - 20); 2 = y(25 - 45); 3 = y(40 - 80).
    # 
    B:gen_stone_variants_in_layers=false
    I:andesite_layer=2
    I:diorite_layer=3
    I:granite_layer=1
}


ore_variants_dropping {
    # These settings are server-wide.
    # 
    B:variants_drop=false
    B:variants_still_drop_with_silktouch=true
}


variant_adder {
    # You can add as many new ore types as you like using any background block at all, blocks from other mods included. A block model will be dynamically generated for each block and they will automatically be added to the world generation, where they will generate in the correct blocks (within height restrictions per ore type).
    # The ores retain all properties of their original counterparts, but they do not drop themselves because their item models are currently broken. They drop their normal (vanilla) variants instead. and also new redstone blocks do not switch between lit and unlit, but I may add this in the future.
    # These blocks currently obey global shade settings, but I will be adding a separate list for individual block overrides in the near future.
    # 
    # This is the basic syntax:  ore_type, background/texture/location, domain:block_name:(with or without meta);
    # The domain is also configured to be optional (defaults to Minecraft:) 
    #                 Example 1:  coal_ore, minecraft:blocks/sandstone_normal, minecraft:sandstone:0;
    #                 Example 2:  iron_ore, blocks/red_sandstone_normal, red_sandstone;
    # Formatting: Spaces are automatically removed, so don't worry about those. But, returns will crash the game, as they are seen as invalid characters, which I need to try and fix. For now, kust place a comma between items and a semicolon at the end of each entry.
    # I recommend not rearranging or removing entries unless you want missing blocks in your world.Compatible ores: coal_ore, diamond_ore, emerald_ore, gold_ore, iron_ore, lapis_ore, redstone_ore, lit_redstone_ore.
    # 
    S:add_blocks_here=
}


