# Configuration file

compat {
    S:blacklist <
     >
}


custom {
    # Format: oreDictEntry,modID,Block,damageValue;oreDictEntry,modID,Block,damageValue;etc.
    S:blocks <
        blockAsh,biomesoplenty,ash_block
        blockCarminite,twilightforest,block_storage,4
        blockGlass,midnight,archaic_glass
        blockGlass,natura,nether_glass,0
        blockGlass,natura,nether_glass,1
        blockGlass,netherex,soul_glass
        blockGlassArchaic,midnight,archaic_glass
        blockGlassSoul,natura,nether_glass,0
        blockGlassSoul,netherex,soul_glass
        blockIronwood,twilightforest,block_storage,0
        crafterWood,minecraft,crafting_table
        orePhosphorus,metallurgy,phosphorite_ore
        paneGlass,midnight,archaic_glass
        paneGlass,netherex,soul_glass_pane
        paneGlassArchaic,midnight,archaic_glass_pane
        paneGlassSoul,netherex,soul_glass_pane
     >

    # Format: oreDictEntry,modID,Item,damageValue;oreDictEntry,modID,Item,damageValue;etc.
    S:items <
        clathrateOil,metallurgy,bitumen
        crystalCrudeOil,metallurgy,bitumen
        dustAsh,biomesoplenty,ash
        dustIronwood,twilightforest,ironwood_raw
        dustKnightmetal,twilightforest,armor_shard_cluster
        dustNiter,bloodmagic,component,24
        dustPotash,metallurgy,potash_fertilizer
        dustSalt,saltmod,salt
        dustTinyKnightmetal,twilightforest,armor_shard
        dustTinySalt,saltmod,salt_pinch
        gemCarminite,twilightforest,carminite
        gemEbonys,midnight,ebonys
        gemPotash,metallurgy,potash
        gemSulfur,metallurgy,sulfur_dust
        gemSulphur,metallurgy,sulfur_dust
        ingotNagrilite,midnight,nagrilite_ingot
        ingotSlime,toughasnails,jelled_slime
        ingotTenebrum,midnight,tenebrum_ingot
        nuggetNagrilite,midnight,nagrilite_nugget
        nuggetPrismarine,minecraft,prismarine_crystals
        nuggetTenebrum,midnight,tenebrum_nugget
        shardGlass,midnight,archaic_shard
        shardGlassArchaic,midnight,archaic_shard
        shardGlassColorless,quark,glass_shards
        globTar,thermalfoundation,material,833
     >
}


