# Configuration file

config {
    # Whitelist of the dimensions to generate samples in
    I:"Dimension whitelist" <
        0
        7
     >

    # Amount of samples per chunk to try to generate per entry in the ore samples category [range: 0 ~ 16, default: 3]
    I:MaxSamplesPerOrePerChunk=3

    # Count ores in chunk and control the amount of samples thereafter Will not exceed oresPerSample config [default: true]
    B:OreInChunkCounter=true

    # Amount of ores in a chunk required to create a surface sample of said ore [range: 0 ~ 65535, default: 15]
    I:OreNeededForSample=15

    # Chance that a given ore sample will be placed (1 = 100%) [range: 0.0 ~ 1.0, default: 0.5]
    S:OreSampleChance=0.5

    # Ores to create and spawn samples of in the form 'name|colortint|type|drop', name is the oredict entry without the 'ore' infront ( oreIron -> Iron), colortint is in int-color value, type is either gem or ore (look of the sample, see cursepage for image examples), drop can either be in oreDict form of 'nugget,dust,bar,plate, gem or block' of the material you defined in the start or definied personally with 'Mod:item:meta'
    S:"Ores samples" <
        Adamantine|14436938|ore|nugget
        Aluminium|14541289|ore|nugget
        Amber|16764251|gem|nugget
        AstralSilver|12510423|ore|nugget
        Atlarus|16504651|ore|nugget
        Carmot|11832932|ore|nugget
        Coal|2236962|ore|nugget
        Copper|13732681|ore|nugget
        DeepIron|3820133|ore|nugget
        Diamond|11468795|gem|nugget
        Emerald|7602077|gem|nugget
        Gold|16777082|ore|nugget
        Infuscolium|6237262|ore|nugget
        Iridium|16777215|gem|nugget
        Iron|13882323|ore|nugget
        Lapis|4420594|gem|nugget
        Lead|7239832|ore|nugget
        Lutetium|8816938|ore|nugget
        Malachite|7590065|gem|nugget
        Manganese|11045547|ore|nugget
        Mithril|7852523|ore|nugget
        Nickel|15133128|ore|nugget
        Orichalcum|11519626|ore|nugget
        Osmium|9211567|ore|nugget
        Oureclase|12348247|ore|nugget
        Peridot|11192458|gem|nugget
        Phosphorus|0|gem|dustTiny
        Platinum|11921144|gem|nugget
        Potash|14510135|gem|nugget
        Prometheum|4677956|ore|nugget
        Quartz|16775915|gem|nugget
        Redstone|9633792|gem|dustTiny
        Rubracium|9451848|ore|nugget
        Ruby|14702703|gem|nugget
        Sapphire|6268367|gem|nugget
        Silver|14149353|ore|nugget
        Sulfur|16640920|gem|nugget
        Tanzanite|10775514|gem|nugget
        Tin|10003626|ore|nugget
        Topaz|16758154|gem|nugget
        Uranium|7767915|ore|nugget
        Zinc|12501892|ore|nugget
     >
}


